<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c89fd2ff-54b1-41e8-90a0-ab0a48fa947a" ChangeDateTime="11/05/2017 01:07:54">
    <Property Name="ElementName" Value="[dbo].[BeingHiredFor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BeingHiredFor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6fdf713-67ff-46e5-b7f6-8d9765ac646a" ChangeDateTime="11/05/2017 01:08:55">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60929126-1547-449f-88ed-0919513aab1a" ChangeDateTime="11/05/2017 01:10:00">
    <Property Name="ElementName" Value="[dbo].[Employee].[iniziation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initiationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2377478e-a164-41fe-9890-90ec432d60ef" ChangeDateTime="11/05/2017 01:17:44">
    <Property Name="ElementName" Value="[dbo].[Employee].[startdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="startDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0a0871d-3771-4843-812c-42a214916f9c" ChangeDateTime="11/05/2017 01:21:29">
    <Property Name="ElementName" Value="[dbo].[companyList].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[companyList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e658997-038b-4901-a568-73b6152ac3ac" ChangeDateTime="11/05/2017 01:22:02">
    <Property Name="ElementName" Value="[dbo].[companyList].[LabelDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[companyList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="labelDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d46c6704-a389-4f99-91cc-918cad617c6c" ChangeDateTime="11/05/2017 01:22:07">
    <Property Name="ElementName" Value="[dbo].[BeingHiredFor].[LabelDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BeingHiredFor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="labelDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4898ac05-8df5-4fef-9485-11399c5fe09d" ChangeDateTime="11/05/2017 01:24:23">
    <Property Name="ElementName" Value="[dbo].[buildList].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[buildList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbd0089e-6d9f-4f19-bbae-dfceac71c7a8" ChangeDateTime="11/06/2017 00:35:41">
    <Property Name="ElementName" Value="[dbo].[Employee].[building_access]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fk_buildingaccess" />
  </Operation>
</Operations>